[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Shader:
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:30:05]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:30:05]     -> Linking Shader: Success!
[15:30:05] 
[15:30:05] Loading Mesh: ../../Data/Meshes/cube.obj
[15:30:05] 
[15:30:05] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:30:05] 
[15:30:05] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:30:05] 
[15:30:05] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[15:30:05] Loading Mesh: ../../Data/Meshes/raptor.obj
[15:30:05]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[15:30:05] 
[15:30:05] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:30:05] [SceneManager] - Enqueued scene: "GameTech #2 - Ball Pool"
[15:30:05] [SceneManager] - Enqueued scene: "GameTech #3 - Debug Place"
[15:30:40] [SceneManager] - Exiting scene -
[15:30:40] 
[15:30:40] [SceneManager] - Scene switched to: "GameTech #3 - Debug Place"
[15:30:40] [SceneManager] - Exiting scene -
[15:30:40] 
[15:30:42] Loading Shader:
[15:30:42]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[15:30:42]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[15:30:42]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[15:30:42]     -> Linking Shader: Success!
[15:30:42] 
[15:30:42] Loading Shader:
[15:30:42]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[15:30:42]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[15:30:42]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[15:30:42]     -> Linking Shader: Success!
[15:30:42] 
[15:30:42] [SceneManager] - Scene switched to: "GameTech #2 - Ball Pool"
[15:30:42] Physics too slow to run in real time!
